#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jan 24 16:17:30 2024
# Process ID: 5948
# Current directory: D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1
# Command line: vivado.exe -log TM1638.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TM1638.tcl -notrace
# Log file: D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638.vdi
# Journal file: D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TM1638.tcl -notrace
Command: open_checkpoint D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 298.738 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1207.410 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1207.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1207.410 ; gain = 908.672
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1223.824 ; gain = 16.414

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a85b5f79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1311.770 ; gain = 87.945

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1546.750 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 13a7f8728

Time (s): cpu = 00:00:05 ; elapsed = 00:02:15 . Memory (MB): peak = 1546.750 ; gain = 103.262

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 106797831

Time (s): cpu = 00:00:06 ; elapsed = 00:02:15 . Memory (MB): peak = 1546.750 ; gain = 103.262
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 69 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 13fdc57b7

Time (s): cpu = 00:00:06 ; elapsed = 00:02:15 . Memory (MB): peak = 1546.750 ; gain = 103.262
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: e146a429

Time (s): cpu = 00:00:06 ; elapsed = 00:02:16 . Memory (MB): peak = 1546.750 ; gain = 103.262
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 62 cells
INFO: [Opt 31-1021] In phase Sweep, 882 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: e146a429

Time (s): cpu = 00:00:06 ; elapsed = 00:02:16 . Memory (MB): peak = 1546.750 ; gain = 103.262
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: e146a429

Time (s): cpu = 00:00:06 ; elapsed = 00:02:16 . Memory (MB): peak = 1546.750 ; gain = 103.262
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: e146a429

Time (s): cpu = 00:00:06 ; elapsed = 00:02:16 . Memory (MB): peak = 1546.750 ; gain = 103.262
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                             69  |
|  Constant propagation         |               0  |              16  |                                             64  |
|  Sweep                        |               0  |              62  |                                            882  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1546.750 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8f0b30bd

Time (s): cpu = 00:00:06 ; elapsed = 00:02:16 . Memory (MB): peak = 1546.750 ; gain = 103.262

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.208 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 8bd3f742

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1733.016 ; gain = 0.000
Ending Power Optimization Task | Checksum: 8bd3f742

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.016 ; gain = 186.266

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8bd3f742

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.016 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1733.016 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1373ac27a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1733.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:02:20 . Memory (MB): peak = 1733.016 ; gain = 525.605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1733.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1733.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TM1638_drc_opted.rpt -pb TM1638_drc_opted.pb -rpx TM1638_drc_opted.rpx
Command: report_drc -file TM1638_drc_opted.rpt -pb TM1638_drc_opted.pb -rpx TM1638_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1733.016 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 63c08c1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1733.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c6f624a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c0000267

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c0000267

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1733.016 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c0000267

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1270fd042

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1733.016 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: c8abf58f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1733.016 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1d41eaa7e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1733.016 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d41eaa7e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17d215624

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24639672d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1799d8ba1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22c7d352d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 168e4fa42

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 147ca3860

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f4aa9df4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1733.016 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f4aa9df4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 224097133

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 224097133

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1733.016 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.710. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 186d70068

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1733.016 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 186d70068

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 186d70068

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 186d70068

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1733.016 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 101ea73bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1733.016 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 101ea73bf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1733.016 ; gain = 0.000
Ending Placer Task | Checksum: d45f7d18

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1733.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1733.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1733.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1733.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TM1638_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1733.016 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TM1638_utilization_placed.rpt -pb TM1638_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TM1638_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1733.016 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: aa3777ed ConstDB: 0 ShapeSum: 2a28052b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9b848818

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1733.016 ; gain = 0.000
Post Restoration Checksum: NetGraph: 262bb704 NumContArr: 7558d114 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9b848818

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9b848818

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1733.016 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9b848818

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1733.016 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16b042692

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1733.016 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.935  | TNS=0.000  | WHS=-0.206 | THS=-218.806|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 134e87263

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1741.109 ; gain = 8.094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.935  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 10a68565d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1755.344 ; gain = 22.328
Phase 2 Router Initialization | Checksum: 155ae6fee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1755.344 ; gain = 22.328

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00159451 %
  Global Horizontal Routing Utilization  = 0.0054659 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5832
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5830
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1026376df

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1755.344 ; gain = 22.328

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 708
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.638  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1814fb903

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.344 ; gain = 22.328

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.638  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 115685125

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.344 ; gain = 22.328
Phase 4 Rip-up And Reroute | Checksum: 115685125

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.344 ; gain = 22.328

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 115685125

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.344 ; gain = 22.328

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 115685125

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.344 ; gain = 22.328
Phase 5 Delay and Skew Optimization | Checksum: 115685125

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.344 ; gain = 22.328

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cbe2640c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.344 ; gain = 22.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.638  | TNS=0.000  | WHS=0.025  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17d0ab11e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.344 ; gain = 22.328
Phase 6 Post Hold Fix | Checksum: 17d0ab11e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.344 ; gain = 22.328

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.54891 %
  Global Horizontal Routing Utilization  = 1.8031 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17d0ab11e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.344 ; gain = 22.328

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17d0ab11e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.344 ; gain = 22.328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17be5ae15

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1755.344 ; gain = 22.328

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.638  | TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17be5ae15

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1755.344 ; gain = 22.328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1755.344 ; gain = 22.328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1755.344 ; gain = 22.328
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1755.344 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.614 . Memory (MB): peak = 1755.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TM1638_drc_routed.rpt -pb TM1638_drc_routed.pb -rpx TM1638_drc_routed.rpx
Command: report_drc -file TM1638_drc_routed.rpt -pb TM1638_drc_routed.pb -rpx TM1638_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TM1638_methodology_drc_routed.rpt -pb TM1638_methodology_drc_routed.pb -rpx TM1638_methodology_drc_routed.rpx
Command: report_methodology -file TM1638_methodology_drc_routed.rpt -pb TM1638_methodology_drc_routed.pb -rpx TM1638_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TM1638_power_routed.rpt -pb TM1638_power_summary_routed.pb -rpx TM1638_power_routed.rpx
Command: report_power -file TM1638_power_routed.rpt -pb TM1638_power_summary_routed.pb -rpx TM1638_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TM1638_route_status.rpt -pb TM1638_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TM1638_timing_summary_routed.rpt -pb TM1638_timing_summary_routed.pb -rpx TM1638_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TM1638_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TM1638_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TM1638_bus_skew_routed.rpt -pb TM1638_bus_skew_routed.pb -rpx TM1638_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 24 16:20:55 2024...
