#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jan 24 16:55:25 2024
# Process ID: 10476
# Current directory: D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1
# Command line: vivado.exe -log TM1638.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TM1638.tcl -notrace
# Log file: D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638.vdi
# Journal file: D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TM1638.tcl -notrace
Command: open_checkpoint D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 298.414 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1207.051 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1207.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1207.051 ; gain = 908.637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1224.277 ; gain = 17.227

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12bb5ff2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1312.250 ; gain = 87.973

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "df52656f5b696313".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "58551f8e68cc35f3".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1544.527 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 13d97b8d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1544.527 ; gain = 102.016

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 125b3f2a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1544.527 ; gain = 102.016
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: b508181e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1544.527 ; gain = 102.016
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 155d91173

Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1544.527 ; gain = 102.016
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 58 cells
INFO: [Opt 31-1021] In phase Sweep, 886 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 155d91173

Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1544.527 ; gain = 102.016
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 155d91173

Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1544.527 ; gain = 102.016
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 155d91173

Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1544.527 ; gain = 102.016
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                             65  |
|  Constant propagation         |               0  |              12  |                                             64  |
|  Sweep                        |               0  |              58  |                                            886  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1544.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15094a056

Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1544.527 ; gain = 102.016

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.208 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 41 newly gated: 0 Total Ports: 32
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1cdfeb22c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1757.848 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1cdfeb22c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1757.848 ; gain = 213.320

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 143497863

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 1757.848 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 143497863

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1757.848 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1757.848 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 143497863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1757.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1757.848 ; gain = 550.797
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1757.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1757.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TM1638_drc_opted.rpt -pb TM1638_drc_opted.pb -rpx TM1638_drc_opted.rpx
Command: report_drc -file TM1638_drc_opted.rpt -pb TM1638_drc_opted.pb -rpx TM1638_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1757.848 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fd76d587

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1757.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13c728299

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b45ed39c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b45ed39c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1757.848 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b45ed39c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18c3ef820

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1757.848 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 12387333e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1757.848 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1cdfb7691

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1757.848 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1cdfb7691

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 113e8553e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f8f0ea98

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f1e8df08

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14e402f65

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17c40a0e9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1624697fe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18e30e93d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1757.848 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18e30e93d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f36c04c4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f36c04c4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1757.848 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.088. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10e7bfd87

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1757.848 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 10e7bfd87

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10e7bfd87

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10e7bfd87

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1757.848 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 7ac5a7c9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1757.848 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7ac5a7c9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1757.848 ; gain = 0.000
Ending Placer Task | Checksum: 76d158d6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1757.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1757.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1757.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.547 . Memory (MB): peak = 1757.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TM1638_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1757.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TM1638_utilization_placed.rpt -pb TM1638_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TM1638_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1757.848 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b48a6ea ConstDB: 0 ShapeSum: 6b88b1ec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e81c2d18

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1757.848 ; gain = 0.000
Post Restoration Checksum: NetGraph: 7e8b1953 NumContArr: 699113c5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e81c2d18

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e81c2d18

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e81c2d18

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1757.848 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11276aec9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1757.848 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.220  | TNS=0.000  | WHS=-0.206 | THS=-207.730|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 61b90b50

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1757.848 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.220  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: d0e63aa7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1757.848 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 107817572

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1757.848 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00398629 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5907
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5905
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 182a12c07

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 748
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.713  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13b1ab100

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.713  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1177e9141

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1757.848 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1177e9141

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1177e9141

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1177e9141

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1757.848 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1177e9141

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1362d0dd6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1757.848 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.713  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 181106e49

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1757.848 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 181106e49

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.61062 %
  Global Horizontal Routing Utilization  = 1.95289 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 181106e49

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 181106e49

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19a5d2a8a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1757.848 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.713  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19a5d2a8a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1757.848 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1757.848 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1757.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1757.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.650 . Memory (MB): peak = 1757.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TM1638_drc_routed.rpt -pb TM1638_drc_routed.pb -rpx TM1638_drc_routed.rpx
Command: report_drc -file TM1638_drc_routed.rpt -pb TM1638_drc_routed.pb -rpx TM1638_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TM1638_methodology_drc_routed.rpt -pb TM1638_methodology_drc_routed.pb -rpx TM1638_methodology_drc_routed.rpx
Command: report_methodology -file TM1638_methodology_drc_routed.rpt -pb TM1638_methodology_drc_routed.pb -rpx TM1638_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/WorkSpace/Mag/3/Vivado/Course-work/Course-work/TM1638/TM1638.runs/impl_1/TM1638_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TM1638_power_routed.rpt -pb TM1638_power_summary_routed.pb -rpx TM1638_power_routed.rpx
Command: report_power -file TM1638_power_routed.rpt -pb TM1638_power_summary_routed.pb -rpx TM1638_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TM1638_route_status.rpt -pb TM1638_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TM1638_timing_summary_routed.rpt -pb TM1638_timing_summary_routed.pb -rpx TM1638_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TM1638_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TM1638_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TM1638_bus_skew_routed.rpt -pb TM1638_bus_skew_routed.pb -rpx TM1638_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 24 16:57:01 2024...
