
{ 
    crc :  2243459216526415191  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0c406f8e8e8c4d5ebc7153615366cecf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TM1638_TB_behav xil_defaultlib.TM1638_TB xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TM1638_TB_behav/xsimk.exe\"   \"xsim.dir/TM1638_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TM1638_TB_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 